<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoyinpersonal.npcompletelibrary.HamiltonianPathContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hamiltonian_path_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hamiltonian_path_title"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/hamiltonian_path_what_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_is_the_problem"
                android:textColor="@color/colorWhatIsProblem"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hamiltonian_path_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hamiltonian_path_problem"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/hamiltonian_path_example_graph"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                app:srcCompat="@drawable/hamiltonian_path_example_graph" />

            <TextView
                android:id="@+id/hamiltonian_path_why_np_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/why_is_it_np_complete"
                android:textColor="@color/colorWhyNPComplete"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hamiltonian_path_in_np_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hamiltonian_path_in_np_reason"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hamiltonian_path_reduction0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hamiltonian_path_reduction1"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/hamiltonian_path_reduction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hamiltonian_path_reduction1" />

            <ImageView
                android:id="@+id/hamiltonian_path_reduction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hamiltonian_path_reduction2" />

            <TextView
                android:id="@+id/hamiltonian_path_related_problems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/related_problems"
                android:textColor="@color/colorRelatedProblem"
                android:textSize="24sp" />

            <Button
                android:id="@+id/hamiltonian-cycle_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/hamiltonian_cycle_name" />

            <Button
                android:id="@+id/longest_path_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/longest_path_name" />

            <TextView
                android:id="@+id/hamiltonian_path_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credits_links"
                android:textColor="@color/colorWhatIsProblem"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hamiltonian_path_credit_link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/hamiltonian_path_credit_link1" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
