<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoyinpersonal.npcompletelibrary.MainActivity">

    <Button
        android:id="@+id/all_problems_entry"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="221dp"
        android:layout_height="61dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:onClick="onClick"
        android:text="@string/see_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/made_by_hoyin_chu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/made_by_hoyin_chu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/disclaimer_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClick"
        android:text="@string/disclaimer_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/the_basics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_basics"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/satisfiability_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/satisfiability_name" />

        <Button
            android:id="@+id/three-satisfiability_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/three_satisfiability_name" />

        <Button
            android:id="@+id/clique_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/clique_name" />

        <Button
            android:id="@+id/hamiltonian-cycle_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/hamiltonian_cycle_name" />

        <Button
            android:id="@+id/vertex_cover_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/vertex_cover_name" />

        <Button
            android:id="@+id/three_dimensional_matching_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/three_dimensional_matching_name" />

        <Button
            android:id="@+id/partition_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/partition_name" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
